.university-list{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: clamp(40px, 7.792vw, 60px) clamp(15px, 4.156vw, 32px);

    @include mobile{
        grid-template-columns: 100%;
    }

    &__item{
        display: flex;
        flex-direction: column;
        grid-gap: 10px;

        &:last-child{
            grid-column: span 2;
            align-items: center;

            @include mobile{
                grid-column: initial;
            }
        }
    }

    &__card{
        position: relative;
        height: clamp(250px, 52.078vw, 401px);
        padding:  clamp(20px, 7.813vw, 80px) clamp(15px, 6.641vw, 68px) clamp(20px, 5.664vw, 58px);
        display: flex;
        flex-direction: column;
        grid-gap: 20px;
        max-width: 568px;
        width: 100%;
        border-radius: 15px;
        overflow: hidden;

        @include small-tablet{
            padding: clamp(20px, 4.545vw, 35px) clamp(15px, 3.247vw, 25px);
        }
        

        p{
            font-size: clamp(14px, 2.078vw, 16px);
            font-weight: 400;
            line-height: 137.5%;
            max-width: 400px;
        }
    }

    &__title{
        color: rgba(var(--cl-c),1.0);
        font-family: var(--font-family2);
        font-size: clamp(18px, 2.597vw, 20px);
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        position: relative;

        &::before{
            position: absolute;
            content: '';
            background-color: rgba(var(--bg-a),1.0);
            height: 2px;
            width: 100%;
            left: 0;
            bottom: -10px;
            transform: translateY(50%);
        }
    }

    &__image{
        position: absolute;
        inset: 0;
        z-index: -1;

        img,picture{
            width: 100%;
            height: 100%;
        }
    }

    .main-button{
        align-self: center;
        max-width: 466px;
        width: 100%;
        justify-content: center;
        padding: 15px;
    }
}